# SpaceBottomNavigation

app/: build.gradle
app/src/androidTest/java/com/mgm/spacebottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgm/spacebottomnavigation/: CurvedBottomNavigationView.java  CurvedBottomNavigationView.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mgm/spacebottomnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
